<ParaView>
  <ServerManagerState version="3.8.0">
    <Proxy group="animation" type="AnimationScene" id="5" servers="16">
      <Property name="AnimationTime" id="5.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CacheLimit" id="5.CacheLimit" number_of_elements="1">
        <Element index="0" value="102400"/>
        <Domain name="range" id="5.CacheLimit.range"/>
      </Property>
      <Property name="Caching" id="5.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5.Caching.bool"/>
      </Property>
      <Property name="Cues" id="5.Cues" number_of_elements="1">
        <Proxy value="211"/>
        <Domain name="groups" id="5.Cues.groups">
          <Group value="animation"/>
        </Domain>
      </Property>
      <Property name="EndTime" id="5.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="5.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="LockEndTime" id="5.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="5.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.LockStartTime.bool"/>
      </Property>
      <Property name="StartTime" id="5.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="5.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeKeeper" id="5.TimeKeeper" number_of_elements="1">
        <Proxy value="4"/>
      </Property>
      <Property name="ViewModules" id="5.ViewModules" number_of_elements="1">
        <Proxy value="237"/>
        <Domain name="groups" id="5.ViewModules.groups">
          <Group value="views"/>
        </Domain>
      </Property>
      <Property name="Duration" id="5.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="FramesPerTimestep" id="5.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5.FramesPerTimestep.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="GoToFirst" id="5.GoToFirst"/>
      <Property name="GoToLast" id="5.GoToLast"/>
      <Property name="GoToNext" id="5.GoToNext"/>
      <Property name="GoToPrevious" id="5.GoToPrevious"/>
      <Property name="Loop" id="5.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="5.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="5.NumberOfFrames.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Play" id="5.Play"/>
      <Property name="PlayMode" id="5.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="Stop" id="5.Stop"/>
      <SubProxy name="AnimationPlayer" servers="16">
        <SubProxy name="RealtimeAnimationPlayer" servers="16"/>
        <SubProxy name="SequenceAnimationPlayer" servers="16"/>
        <SubProxy name="TimestepsAnimationPlayer" servers="16"/>
      </SubProxy>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="15" servers="16">
      <Property name="AnimatedDomainName" id="15.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="15.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="15.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="15.AnimatedProxy" number_of_elements="1">
        <Proxy value="4"/>
        <Domain name="groups" id="15.AnimatedProxy.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
      </Property>
      <Property name="Enabled" id="15.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="15.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="StartTime" id="15.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="15.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="15.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="15.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15.UseAnimationTime.bool"/>
      </Property>
      <Property name="KeyFrames" id="15.KeyFrames" number_of_elements="0">
        <Domain name="groups" id="15.KeyFrames.groups">
          <Group value="animation_keyframes"/>
        </Domain>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="15.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <SubProxy name="Manipulator" servers="16">
        <SubProxy name="CueStarter" servers="16"/>
      </SubProxy>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="211" servers="16">
      <Property name="AnimatedDomainName" id="211.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="211.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="211.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="211.AnimatedProxy" number_of_elements="1">
        <Proxy value="4"/>
        <Domain name="groups" id="211.AnimatedProxy.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
      </Property>
      <Property name="Enabled" id="211.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="211.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="211.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="StartTime" id="211.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="211.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="211.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="211.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="211.UseAnimationTime.bool"/>
      </Property>
      <Property name="KeyFrames" id="211.KeyFrames" number_of_elements="0">
        <Domain name="groups" id="211.KeyFrames.groups">
          <Group value="animation_keyframes"/>
        </Domain>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="211.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <SubProxy name="Manipulator" servers="16">
        <SubProxy name="CueStarter" servers="16"/>
      </SubProxy>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="85" servers="20">
      <Property name="ColorSpace" id="85.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="85.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="85.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="85.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="85.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="85.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="85.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="85.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="85.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="85.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="85.RGBPoints" number_of_elements="8">
        <Element index="0" value="0.1"/>
        <Element index="1" value="0.23"/>
        <Element index="2" value="0.299"/>
        <Element index="3" value="0.754"/>
        <Element index="4" value="9"/>
        <Element index="5" value="0.706"/>
        <Element index="6" value="0.016"/>
        <Element index="7" value="0.15"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="85.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="85.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="85.UseLogScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="85.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="85.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="85.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="85.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="85.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="215" servers="20">
      <Property name="Points" id="215.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="incremental_point_locators" type="MergePoints" id="227" servers="1">
      <Property name="Divisions" id="227.Divisions" number_of_elements="3">
        <Element index="0" value="50"/>
        <Element index="1" value="50"/>
        <Element index="2" value="50"/>
      </Property>
      <Property name="NumberOfPointsPerBucket" id="227.NumberOfPointsPerBucket" number_of_elements="1">
        <Element index="0" value="8"/>
      </Property>
    </Proxy>
    <Proxy group="incremental_point_locators" type="IncrementalOctreeMergePoints" id="228" servers="1">
      <Property name="MaxPointsPerLeaf" id="228.MaxPointsPerLeaf" number_of_elements="1">
        <Element index="0" value="128"/>
        <Domain name="range" id="228.MaxPointsPerLeaf.range">
          <Min index="0" value="16"/>
          <Max index="0" value="256"/>
        </Domain>
      </Property>
      <Property name="Tolerance" id="228.Tolerance" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="incremental_point_locators" type="NonMergingPointLocator" id="229" servers="1">
      <Property name="Divisions" id="229.Divisions" number_of_elements="3">
        <Element index="0" value="50"/>
        <Element index="1" value="50"/>
        <Element index="2" value="50"/>
      </Property>
      <Property name="NumberOfPointsPerBucket" id="229.NumberOfPointsPerBucket" number_of_elements="1">
        <Element index="0" value="8"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="235" servers="1">
      <Property name="Source" id="235.Source" number_of_elements="1">
        <Proxy value="224"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="217" servers="1">
      <Property name="Source" id="217.Source" number_of_elements="1">
        <Proxy value="70"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="218" servers="1">
      <Property name="Source" id="218.Source" number_of_elements="1">
        <Proxy value="77"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="279" servers="1">
      <Property name="BackfaceRepresentation" id="279.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="279.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="5" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesVisibility" id="279.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="279.Input" number_of_elements="1">
        <Proxy value="224" output_port="0"/>
        <Domain name="input_type" id="279.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="Representation" id="279.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="279.Representation.enum">
          <Entry value="3" text="Outline"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="5" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="279.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="279.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="279.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="279.Ambient.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AmbientColor" id="279.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="279.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="BackfaceAmbientColor" id="279.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="279.BackfaceAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="BackfaceDiffuseColor" id="279.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="279.BackfaceDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="BackfaceOpacity" id="279.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="279.BackfaceOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="279.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="279.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="279.ColorArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="279.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="279.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="279.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="279.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="279.CubeAxesColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CubeAxesCornerOffset" id="279.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="279.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="279.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="279.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="279.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="279.CubeAxesInertia.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="CubeAxesTickLocation" id="279.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="279.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="279.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="279.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="279.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="279.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="279.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="279.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="279.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="279.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="279.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="279.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="279.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="279.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="279.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="279.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="279.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="Diffuse" id="279.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="279.Diffuse.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="279.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="279.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="EdgeColor" id="279.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500008"/>
        <Domain name="range" id="279.EdgeColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="279.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="279.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="279.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="279.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="279.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="279.LookupTable" number_of_elements="0">
        <Domain name="groups" id="279.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="279.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="279.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="279.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="279.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="279.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="279.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="279.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="279.Orientation.range"/>
      </Property>
      <Property name="Origin" id="279.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="279.Origin.range"/>
      </Property>
      <Property name="Pickable" id="279.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="279.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="279.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="279.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="279.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="279.Position.range"/>
      </Property>
      <Property name="Scale" id="279.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="279.Scale.range"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayIndex" id="279.SelectionCellFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="279.SelectionCellFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="279.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="279.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionCellLabelBold" id="279.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="279.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="279.SelectionCellLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="279.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="279.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="279.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="24"/>
        <Domain name="range" id="279.SelectionCellLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelItalic" id="279.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="279.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="279.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="279.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="279.SelectionCellLabelOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelShadow" id="279.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="279.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="279.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="279.SelectionColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionLineWidth" id="279.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="279.SelectionLineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionOpacity" id="279.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="279.SelectionOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayIndex" id="279.SelectionPointFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="279.SelectionPointFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="279.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="279.SelectionPointFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="279.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="279.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="279.SelectionPointLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="279.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="279.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="279.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="279.SelectionPointLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelItalic" id="279.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="279.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="279.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="279.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="279.SelectionPointLabelOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelShadow" id="279.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="279.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="279.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="279.SelectionPointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionRepresentation" id="279.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="279.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="279.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Shading" id="279.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.Shading.bool"/>
      </Property>
      <Property name="Specular" id="279.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="279.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularColor" id="279.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="279.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="279.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="279.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="StaticMode" id="279.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="279.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="279.Texture" number_of_elements="0">
        <Domain name="groups" id="279.Texture.groups">
          <Group value="textures"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="279.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="279.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="BackfaceSurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="CubeAxesRepresentation" servers="1">
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop2D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="OutlineRepresentation" servers="1">
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SelectionRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="LabelRepresentation" servers="1">
          <SubProxy name="Append" servers="1"/>
          <SubProxy name="CellCentersFilter" servers="21"/>
          <SubProxy name="CellLabelMapper" servers="20"/>
          <SubProxy name="CellLabelProp2D" servers="20"/>
          <SubProxy name="CellLabelProperty" servers="20"/>
          <SubProxy name="Collect" servers="21"/>
          <SubProxy name="PointLabelMapper" servers="20"/>
          <SubProxy name="PointLabelProp2D" servers="20"/>
          <SubProxy name="PointLabelProperty" servers="20"/>
          <SubProxy name="UpdateSuppressor" servers="21"/>
        </SubProxy>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
    </Proxy>
    <Proxy group="representations" type="UniformGridRepresentation" id="566" servers="1">
      <Property name="BackfaceRepresentation" id="566.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="566.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="5" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesVisibility" id="566.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="566.Input" number_of_elements="1">
        <Proxy value="77" output_port="0"/>
        <Domain name="input_type" id="566.Input.input_type">
          <DataType value="vtkImageData"/>
        </Domain>
      </Property>
      <Property name="Representation" id="566.Representation" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="566.Representation.enum">
          <Entry value="3" text="Outline"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="5" text="Surface With Edges"/>
          <Entry value="4" text="Volume"/>
          <Entry value="6" text="Slice"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="566.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="566.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="566.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="566.Ambient.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AmbientColor" id="566.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="566.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="AutoAdjustSampleDistances" id="566.AutoAdjustSampleDistances" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="566.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="566.BackfaceAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="BackfaceDiffuseColor" id="566.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="566.BackfaceDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="BackfaceOpacity" id="566.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="566.BackfaceOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BlendMode" id="566.BlendMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="566.BlendMode.enum">
          <Entry value="0" text="Composite"/>
          <Entry value="1" text="MaximumIntensity"/>
          <Entry value="2" text="MinimumIntensity"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="566.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="566.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="566.ColorArrayName" number_of_elements="1">
        <Element index="0" value="image_data"/>
        <Domain name="array_list" id="566.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="566.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="566.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="566.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="566.CubeAxesColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CubeAxesCornerOffset" id="566.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="566.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="566.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="566.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="566.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="566.CubeAxesInertia.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="CubeAxesTickLocation" id="566.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="566.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="566.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="566.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="566.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="566.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="566.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="566.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="566.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="566.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="566.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="566.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="566.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="566.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="566.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="566.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="566.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="Diffuse" id="566.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="566.Diffuse.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="566.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="566.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="EdgeColor" id="566.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500008"/>
        <Domain name="range" id="566.EdgeColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="566.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="566.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="566.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="566.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="566.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LockSampleDistanceToInputSpacing" id="566.LockSampleDistanceToInputSpacing" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.LockSampleDistanceToInputSpacing.bool"/>
      </Property>
      <Property name="LookupTable" id="566.LookupTable" number_of_elements="1">
        <Proxy value="85"/>
        <Domain name="groups" id="566.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="566.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="566.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="566.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="566.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="566.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="566.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="566.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="566.Orientation.range"/>
      </Property>
      <Property name="Origin" id="566.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="566.Origin.range"/>
      </Property>
      <Property name="Pickable" id="566.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="566.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="566.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="566.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="566.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="566.Position.range"/>
      </Property>
      <Property name="SampleDistance" id="566.SampleDistance" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="566.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="215"/>
        <Domain name="groups" id="566.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="566.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="0.65642"/>
      </Property>
      <Property name="Scale" id="566.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="566.Scale.range"/>
      </Property>
      <Property name="SelectedMapperIndex" id="566.SelectedMapperIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="566.SelectedMapperIndex.enum">
          <Entry value="0" text="Fixed point"/>
          <Entry value="1" text="GPU"/>
        </Domain>
      </Property>
      <Property name="SelectionCellFieldDataArrayIndex" id="566.SelectionCellFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="566.SelectionCellFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="566.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="566.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionCellLabelBold" id="566.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="566.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="566.SelectionCellLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="566.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="566.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="566.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="24"/>
        <Domain name="range" id="566.SelectionCellLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelItalic" id="566.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="566.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="566.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="566.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="566.SelectionCellLabelOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelShadow" id="566.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="566.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="566.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="566.SelectionColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionLineWidth" id="566.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="566.SelectionLineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionOpacity" id="566.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="566.SelectionOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayIndex" id="566.SelectionPointFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="566.SelectionPointFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="566.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="566.SelectionPointFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="566.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="566.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="566.SelectionPointLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="566.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="566.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="566.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="566.SelectionPointLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelItalic" id="566.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="566.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="566.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="566.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="566.SelectionPointLabelOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelShadow" id="566.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="566.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="566.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="566.SelectionPointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionRepresentation" id="566.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="566.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="566.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Shading" id="566.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.Shading.bool"/>
      </Property>
      <Property name="Slice" id="566.Slice" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="dims" id="566.Slice.dims">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SliceMode" id="566.SliceMode" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="enum" id="566.SliceMode.enum">
          <Entry value="5" text="XY Plane"/>
          <Entry value="6" text="YZ Plane"/>
          <Entry value="7" text="XZ Plane"/>
        </Domain>
      </Property>
      <Property name="Specular" id="566.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="566.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularColor" id="566.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="566.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="566.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="566.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="StaticMode" id="566.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="566.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="566.Texture" number_of_elements="0">
        <Domain name="groups" id="566.Texture.groups">
          <Group value="textures"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="566.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="566.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="BackfaceSurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="CubeAxesRepresentation" servers="1">
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop2D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="OutlineRepresentation" servers="1">
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SelectionRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="LabelRepresentation" servers="1">
          <SubProxy name="Append" servers="1"/>
          <SubProxy name="CellCentersFilter" servers="21"/>
          <SubProxy name="CellLabelMapper" servers="20"/>
          <SubProxy name="CellLabelProp2D" servers="20"/>
          <SubProxy name="CellLabelProperty" servers="20"/>
          <SubProxy name="Collect" servers="21"/>
          <SubProxy name="PointLabelMapper" servers="20"/>
          <SubProxy name="PointLabelProp2D" servers="20"/>
          <SubProxy name="PointLabelProperty" servers="20"/>
          <SubProxy name="UpdateSuppressor" servers="21"/>
        </SubProxy>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SliceRepresentation" servers="1">
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
        <SubProxy name="Slicer" servers="1"/>
      </SubProxy>
      <SubProxy name="SurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="VolumeRepresentation" servers="1">
        <SubProxy name="LODMapper" servers="16"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="VolumeFixedPointRayCastMapper" servers="20"/>
        <SubProxy name="VolumeGPURayCastMapper" servers="20"/>
        <SubProxy name="VolumeProperty" servers="20"/>
      </SubProxy>
    </Proxy>
    <Proxy group="filters" type="Calculator" id="77" servers="1">
      <Property name="AttributeMode" id="77.AttributeMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="77.AttributeMode.enum">
          <Entry value="1" text="point_data"/>
          <Entry value="2" text="cell_data"/>
          <Entry value="5" text="field_data"/>
        </Domain>
      </Property>
      <Property name="CoordinateResults" id="77.CoordinateResults" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="77.CoordinateResults.bool"/>
      </Property>
      <Property name="Function" id="77.Function" number_of_elements="1">
        <Element index="0" value="image_data+0.1"/>
      </Property>
      <Property name="Input" id="77.Input" number_of_elements="1">
        <Proxy value="70" output_port="0"/>
        <Domain name="groups" id="77.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_type" id="77.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="ReplaceInvalidValues" id="77.ReplaceInvalidValues" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="77.ReplaceInvalidValues.bool"/>
      </Property>
      <Property name="ReplacementValue" id="77.ReplacementValue" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="77.ReplacementValue.range"/>
      </Property>
      <Property name="ResultArrayName" id="77.ResultArrayName" number_of_elements="1">
        <Element index="0" value="image_data"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="Contour" id="224" servers="1">
      <Property name="ComputeGradients" id="224.ComputeGradients" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="224.ComputeGradients.bool"/>
      </Property>
      <Property name="ComputeNormals" id="224.ComputeNormals" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="224.ComputeNormals.bool"/>
      </Property>
      <Property name="ComputeScalars" id="224.ComputeScalars" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="224.ComputeScalars.bool"/>
      </Property>
      <Property name="ContourValues" id="224.ContourValues" number_of_elements="10">
        <Element index="0" value="0.1"/>
        <Element index="1" value="0.164869"/>
        <Element index="2" value="0.271817"/>
        <Element index="3" value="0.44814"/>
        <Element index="4" value="0.738843"/>
        <Element index="5" value="1.21812"/>
        <Element index="6" value="2.0083"/>
        <Element index="7" value="3.31106"/>
        <Element index="8" value="5.45889"/>
        <Element index="9" value="9"/>
        <Domain name="scalar_range" id="224.ContourValues.scalar_range">
          <Min index="0" value="0.1"/>
          <Max index="0" value="9"/>
        </Domain>
      </Property>
      <Property name="Input" id="224.Input" number_of_elements="1">
        <Proxy value="77" output_port="0"/>
        <Domain name="groups" id="224.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_array" id="224.Input.input_array">
          <InputArray attribute_type="point" number_of_components="1"/>
        </Domain>
        <Domain name="input_type" id="224.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="Locator" id="224.Locator" number_of_elements="1">
        <Proxy value="227"/>
        <Domain name="groups" id="224.Locator.groups">
          <Group value="incremental_point_locators"/>
        </Domain>
        <Domain name="proxy_list" id="224.Locator.proxy_list">
          <Proxy value="227"/>
          <Proxy value="228"/>
          <Proxy value="229"/>
        </Domain>
      </Property>
      <Property name="SelectInputScalars" id="224.SelectInputScalars" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="0"/>
        <Element index="4" value="image_data"/>
        <Domain name="array_list" id="224.SelectInputScalars.array_list">
          <String text="image_data"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="LegacyVTKFileReader" id="70" servers="1">
      <Property name="FileNameInfo" id="70.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/ubuntu/Downloads/OldFriend.vtk"/>
      </Property>
      <Property name="FileNames" id="70.FileNames" number_of_elements="1">
        <Element index="0" value="/home/ubuntu/Downloads/OldFriend.vtk"/>
        <Domain name="files" id="70.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="70.TimestepValues"/>
      <SubProxy name="Reader" servers="1"/>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="4" servers="16">
      <Property name="Time" id="4.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4.Time.range"/>
      </Property>
      <Property name="TimeRange" id="4.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="4.TimeSources" number_of_elements="5">
        <Proxy value="70"/>
        <Proxy value="70"/>
        <Proxy value="77"/>
        <Proxy value="77"/>
        <Proxy value="224"/>
      </Property>
      <Property name="TimestepValues" id="4.TimestepValues"/>
      <Property name="Views" id="4.Views" number_of_elements="2">
        <Proxy value="119"/>
        <Proxy value="237"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="237" servers="1">
      <Property name="GUISize" id="237.GUISize" number_of_elements="2">
        <Element index="0" value="1307"/>
        <Element index="1" value="777"/>
        <Domain name="range" id="237.GUISize.range">
          <Min index="0" value="1"/>
          <Min index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="237.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="237.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LODThreshold" id="237.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="237.LODThreshold.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderInterruptsEnabled" id="237.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="237.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="Representations" id="237.Representations" number_of_elements="2">
        <Proxy value="279"/>
        <Proxy value="566"/>
      </Property>
      <Property name="UseImmediateMode" id="237.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="237.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="237.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="237.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="237.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="237.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="237.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="237.UseTriangleStrips.bool"/>
      </Property>
      <Property name="ViewPosition" id="237.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Domain name="range" id="237.ViewPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="ViewTime" id="237.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="237.ViewTime.range"/>
      </Property>
      <Property name="BackLightAzimuth" id="237.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="237.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="237.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="237.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="237.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="237.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="237.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="237.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="237.Background" number_of_elements="3">
        <Element index="0" value="0.319997"/>
        <Element index="1" value="0.340002"/>
        <Element index="2" value="0.429999"/>
        <Domain name="range" id="237.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="Background2" id="237.Background2" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="237.Background2.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="BackgroundTexture" id="237.BackgroundTexture" number_of_elements="0">
        <Domain name="groups" id="237.BackgroundTexture.groups">
          <Group value="textures"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="237.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="27.0473"/>
        <Element index="1" value="27.7303"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="237.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="27.0473"/>
        <Element index="1" value="27.7303"/>
      </Property>
      <Property name="CameraFocalPoint" id="237.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="237.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="237.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="237.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="237.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="7.07107"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="237.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="7.07107"/>
      </Property>
      <Property name="CameraPosition" id="237.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="27.3205"/>
      </Property>
      <Property name="CameraPositionInfo" id="237.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="27.3205"/>
      </Property>
      <Property name="CameraViewAngle" id="237.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="237.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="237.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CenterOfRotation" id="237.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DepthPeeling" id="237.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="237.DepthPeeling.bool"/>
      </Property>
      <Property name="EyeAngle" id="237.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="237.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="237.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="237.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="237.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="237.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="237.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="237.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="237.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="237.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="HeadLightK:H Ratio" id="237.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="237.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="237.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="237.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="237.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="237.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="237.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="237.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="237.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="237.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="237.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="237.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="237.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="237.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="237.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="237.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="237.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="237.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="237.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="237.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="237.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="237.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="237.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="237.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="237.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="237.MaximumNumberOfPeels.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderWindowSizeInfo" id="237.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="640"/>
        <Element index="1" value="480"/>
      </Property>
      <Property name="StereoRender" id="237.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="237.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="237.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="237.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
        </Domain>
      </Property>
      <Property name="UseGradientBackground" id="237.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="237.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="237.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="237.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewSize" id="237.ViewSize" number_of_elements="2">
        <Element index="0" value="1307"/>
        <Element index="1" value="777"/>
        <Domain name="range" id="237.ViewSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <SubProxy name="ActiveCamera" servers="16"/>
      <SubProxy name="Interactor" servers="16"/>
      <SubProxy name="InteractorStyle" servers="16"/>
      <SubProxy name="Light" servers="20"/>
      <SubProxy name="LightKit" servers="20"/>
      <SubProxy name="RenderWindow" servers="20"/>
      <SubProxy name="Renderer" servers="20"/>
      <SubProxy name="Renderer2D" servers="20"/>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="5" name="AnimationScene1"/>
      <Item id="15" name="TimeAnimationCue1"/>
      <Item id="211" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="85" name="1.image_data.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="215" name="1.image_data.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.224">
      <Item id="227" name="Locator"/>
      <Item id="228" name="Locator"/>
      <Item id="229" name="Locator"/>
      <Item id="235" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.70">
      <Item id="217" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.77">
      <Item id="218" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.83">
      <Item id="217" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.937">
      <Item id="218" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="279" name="DataRepresentation1"/>
      <Item id="566" name="DataRepresentation2"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="77" name="Calculator1"/>
      <Item id="224" name="Contour1"/>
      <Item id="70" name="OldFriend.vtk"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="4" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="237" name="RenderView2"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="119" property="Background"/>
        <Link global_name="BackgroundColor" proxy="237" property="Background"/>
        <Link global_name="EdgeColor" proxy="279" property="EdgeColor"/>
        <Link global_name="EdgeColor" proxy="566" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="279" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="279" property="CubeAxesColor"/>
        <Link global_name="ForegroundColor" proxy="566" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="566" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="279" property="SelectionColor"/>
        <Link global_name="SelectionColor" proxy="566" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="279" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="279" property="BackfaceDiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="566" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="566" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
  <ViewManager version="3.8.0-RC1">
    <MultiView>
      <Splitter index="0" orientation="Horizontal" count="1" sizes="1311"/>
    </MultiView>
    <Frame index="0" view_module="237"/>
  </ViewManager>
</ParaView>
